# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


LOCAL_INCLUDES += [
    '/media/sphinxbase',
]


EXPORTS.pocketsphinx += [
	'cmdln_macro.h', 
	'pocketsphinx.h', 	
	'pocketsphinx_export.h', 
	'ps_lattice.h', 
	'ps_mllr.h', 
	'ps_search.h', 
	'src/acmod.h', 
	'src/allphone_search.h', 
	'src/bin_mdef.h', 
	'src/blkarray_list.h', 
	'src/dict.h', 
	'src/dict2pid.h', 
	'src/fsg_history.h', 
	'src/fsg_lextree.h', 
	'src/fsg_search_internal.h', 
	'src/hmm.h', 
	'src/kws_detections.h', 
	'src/kws_search.h', 
	'src/mdef.h', 
	'src/ms_gauden.h', 
	'src/ms_mgau.h', 
	'src/ms_senone.h', 
	'src/ngram_search.h', 	
	'src/ngram_search_fwdflat.h', 
	'src/ngram_search_fwdtree.h', 
	'src/phone_loop_search.h', 
	'src/pocketsphinx_internal.h', 
	'src/ps_alignment.h', 
	'src/ps_lattice_internal.h', 
	'src/ptm_mgau.h', 
	'src/s2_semi_mgau.h', 
	'src/s3types.h', 
	'src/state_align_search.h', 
	'src/tied_mgau_common.h', 
	'src/tmat.h', 
	'src/vector.h', 
]

SOURCES += [
	'src/acmod.c',
	'src/allphone_search.c',
	'src/bin_mdef.c',
	'src/blkarray_list.c',
	'src/dict.c',	
	'src/dict2pid.c',
	'src/fsg_history.c',
	'src/fsg_lextree.c',
	'src/fsg_search.c',
	'src/hmm.c',
	'src/kws_detections.c',
	'src/kws_search.c',
	'src/mdef.c',
	'src/ms_gauden.c',
	'src/ms_mgau.c',
	'src/ms_senone.c',
	'src/ngram_search.c',
	'src/ngram_search_fwdflat.c',
	'src/ngram_search_fwdtree.c',
	'src/phone_loop_search.c',
	'src/pocketsphinx.c',
	'src/ps_alignment.c',
	'src/ps_lattice.c',
	'src/ps_mllr.c',
	'src/ptm_mgau.c',
	'src/s2_semi_mgau.c',
	'src/state_align_search.c',
	'src/tmat.c',
	'src/vector.c',
]


if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    NO_VISIBILITY_FLAGS = True

CXXFLAGS += [
 '-nostdinc'
]

FINAL_LIBRARY = 'xul'
