# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.sphinxbase += [
	'config.h',
	'sphinx_config.h',		
	'sphinxbase/ad.h',
	'sphinxbase/agc.h',
	'sphinxbase/bio.h',
	'sphinxbase/bitvec.h',
	'sphinxbase/byteorder.h',
	'sphinxbase/case.h',
	'sphinxbase/ckd_alloc.h',
	'sphinxbase/clapack_lite.h',
	'sphinxbase/cmd_ln.h',
	'sphinxbase/cmn.h',
	'sphinxbase/err.h',
	'sphinxbase/f2c.h',
	'sphinxbase/fe.h',
	'sphinxbase/feat.h',
	'sphinxbase/filename.h',
	'sphinxbase/fixpoint.h',
	'sphinxbase/fsg_model.h',
	'sphinxbase/genrand.h',
	'sphinxbase/glist.h',
	'sphinxbase/hash_table.h',
	'sphinxbase/heap.h',
	'sphinxbase/huff_code.h',
	'sphinxbase/jsgf.h',
	'sphinxbase/listelem_alloc.h',
	'sphinxbase/logmath.h',
	'sphinxbase/matrix.h',
	'sphinxbase/mmio.h',
	'sphinxbase/mulaw.h',
	'sphinxbase/ngram_model.h',
	'sphinxbase/pio.h',
	'sphinxbase/prim_type.h',
	'sphinxbase/profile.h',
	'sphinxbase/sbthread.h',
	'sphinxbase/sphinxbase_export.h',
	'sphinxbase/strfuncs.h',
	'sphinxbase/yin.h',	
	'src/libsphinxbase/fe/fe_internal.h',
	'src/libsphinxbase/fe/fe_noise.h',
	'src/libsphinxbase/fe/fe_prespch_buf.h',
	'src/libsphinxbase/fe/fe_type.h',
	'src/libsphinxbase/fe/fe_warp.h',	
	'src/libsphinxbase/fe/fe_warp_affine.h',
	'src/libsphinxbase/fe/fe_warp_inverse_linear.h',
	'src/libsphinxbase/fe/fe_warp_piecewise_linear.h',
	'src/libsphinxbase/lm/jsgf_internal.h',
	'src/libsphinxbase/lm/jsgf_parser.h',
	'src/libsphinxbase/lm/jsgf_scanner.h',
	'src/libsphinxbase/lm/lm3g_model.h',
	'src/libsphinxbase/lm/ngram_model_arpa.h',
	'src/libsphinxbase/lm/ngram_model_dmp.h',
	'src/libsphinxbase/lm/ngram_model_internal.h',
	'src/libsphinxbase/lm/ngram_model_set.h',
	'src/sphinx_fe/cmd_ln_defn.h',
	'src/sphinx_fe/sphinx_wave2feat.h',	
]

SOURCES += [
#	'src/libsphinxad/ad_alsa.c',
#	'src/libsphinxad/ad_base.c',
#	'src/libsphinxad/ad_jack.c',
#	'src/libsphinxad/ad_oss.c',
#	'src/libsphinxad/ad_pulse.c',
#	'src/libsphinxad/play_win32.c',
#	'src/libsphinxad/rec_win32.c',
	'src/libsphinxbase/fe/fe_interface.c',
	'src/libsphinxbase/fe/fe_noise.c',
	'src/libsphinxbase/fe/fe_prespch_buf.c',
	'src/libsphinxbase/fe/fe_sigproc.c',
	'src/libsphinxbase/fe/fe_warp.c',	
	'src/libsphinxbase/fe/fe_warp_affine.c',
	'src/libsphinxbase/fe/fe_warp_inverse_linear.c',
	'src/libsphinxbase/fe/fe_warp_piecewise_linear.c',
	'src/libsphinxbase/fe/fixlog.c',
	'src/libsphinxbase/fe/yin.c',
	'src/libsphinxbase/feat/agc.c',
	'src/libsphinxbase/feat/cmn.c',	
	'src/libsphinxbase/feat/cmn_prior.c',
	'src/libsphinxbase/feat/feat.c',
	'src/libsphinxbase/feat/lda.c',
	'src/libsphinxbase/lm/fsg_model.c',
	'src/libsphinxbase/lm/jsgf.c',	
	'src/libsphinxbase/lm/jsgf_parser.c',
	'src/libsphinxbase/lm/jsgf_scanner.c',
	'src/libsphinxbase/lm/lm3g_model.c',
#	'src/libsphinxbase/lm/lm3g_templates.c',
	'src/libsphinxbase/lm/ngram_model.c',	
	'src/libsphinxbase/lm/ngram_model_arpa.c',
	'src/libsphinxbase/lm/ngram_model_dmp.c',
#	'src/libsphinxbase/lm/ngram_model_dmp32.c',
	'src/libsphinxbase/lm/ngram_model_set.c',
	'src/libsphinxbase/util/bio.c',
	'src/libsphinxbase/util/bitvec.c',
	'src/libsphinxbase/util/blas_lite.c',
	'src/libsphinxbase/util/case.c',
	'src/libsphinxbase/util/ckd_alloc.c',
	'src/libsphinxbase/util/cmd_ln.c',
	'src/libsphinxbase/util/dtoa.c',
	'src/libsphinxbase/util/err.c',
	'src/libsphinxbase/util/errno.c',
	'src/libsphinxbase/util/f2c_lite.c',
	'src/libsphinxbase/util/filename.c',
	'src/libsphinxbase/util/genrand.c',
	'src/libsphinxbase/util/glist.c',
	'src/libsphinxbase/util/hash_table.c',
	'src/libsphinxbase/util/heap.c',
	'src/libsphinxbase/util/huff_code.c',
	'src/libsphinxbase/util/listelem_alloc.c',
	'src/libsphinxbase/util/logmath.c',
	'src/libsphinxbase/util/matrix.c',
	'src/libsphinxbase/util/mmio.c',
	'src/libsphinxbase/util/pio.c',
	'src/libsphinxbase/util/profile.c',
	'src/libsphinxbase/util/sbthread.c',
	'src/libsphinxbase/util/slamch.c',
	'src/libsphinxbase/util/slapack_lite.c',
	'src/libsphinxbase/util/strfuncs.c',
	'src/libsphinxbase/util/utf8.c',
#	'src/sphinx_adtools/cont_seg.c',
#	'src/sphinx_adtools/sphinx_pitch.c',
#	'src/sphinx_cepview/main_cepview.c',
	'src/sphinx_fe/sphinx_fe.c',
#	'src/sphinx_jsgf2fsg/main.c',
#	'src/sphinx_lmtools/sphinx_lm_convert.c',
#	'src/sphinx_lmtools/sphinx_lm_eval.c',
]


if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    NO_VISIBILITY_FLAGS = True

CXXFLAGS += [
 '-nostdinc'
]

FINAL_LIBRARY = 'xul'
